const Map<String, String> ar = {
  'Login': 'تسجيل الدخول',
  'Phone Number Verification': 'تأكيد رقم الموبايل',
  "Enter the code sent to ": "أدخل الكود للارسال",
  "*Please fill up all the cells properly": "أرجو ادخال جميع الخلايا",
  "Didn't receive the code? ": "لا يمكن استقبال الكود",
  "RESEND": "اعادة الارسال",
  'Error': 'حطأ',
  'time is over': 'انتهى الوقت',
  "VERIFY": "تأكيد",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Mobile Number": "رقم الموبايل",
  "PassWord": "كلمة المرور",
  "Confirme PassWord": "تأكيد كلمة المرور",
  "passwords do not match": "كلمتي المرور غير متطابقتين",
  "Next": "التالي",
  "Password": "كلمة المرور",
  "Forget Your Password?": "نسيت كلمة المرور ؟",
  "Don't have an account?": "أنت لا تملك حساب؟",
  "SignUp": "انشاء حساب",
  "Name": "الاسم",
  "City": "المدينة",
  "Area": "المنطقة",
  "Creat Account": "انشاء حساب",
  "Already have an account ? Login": "هل تملك حساب؟ تسجيل الدخول",
  "All Productes": "كل المنتجات",
  "asc": "ترتيب حسب السعر تصاعديا",
  "desc": "ترتيب حسب السعر تنازليا",
  "New In": "كل جديد",
  "view all": "الكل",
  "Soled by : ": "صنع بواسطة",
  "Name : ": "الاسم:",
  "price : ": "السعر:",
  "Desctiption : ": "الوصف:",
  "Sub Category": "المنتحات الفرعية",
  "Product": "المنتجات",
  "Most Popular": "الأكثر شعبية",
  "Edit": "تعديل",
  " Name": "الاسم",
  "Mobile": "رقم الموبايل",
  "ok": "موافق",
  "cancle": "إلغاء",
  "Choose option": "اختر النوع",
  "Gallery": "المعرض",
  "Camera": "الكاميرا",
  "Change profile picture": "تغيير صورة البروفايل",
  'User Name': "اسم المستخدم",
  "Edit information": "تعديل المعلومات",
  "My Cart": "السلة",
  "address": "العنوان",
  "Notes": "ملاحظات",
  "Total Price: ": "السعر الكلي: ",
  "Checkout": "الدفع",
  "your order": "طلباتي",
  "your order will be delivered within 48 hours": "طلبك سيصل خلال 48 ساعة",
  "Home": "الرئيسية",
  "Whats app": "الواتساب",
  "Cart's Total: ": "سعر السلة الكلي : ",
  "Delivary Fees: ": "سعر التوصيل : ",
  "Continue": "استمرار",
  "empty": "فارغ",
  "Notifiction": "الاشعارات",
  "Tilte": "العنوان",
  "Terms and Conditions": "الشروط والأحكام",
  "Privacy policy": "سياسة الخصوصية",
  "About Us": "معلوماتنا",
  "Contact Us": "الاتصال بنا",
  "Language": "اللغات",
  "Log out": "تسجيل الخروج",
  "Exit the app": 'الخروج من التطبيق',
  "Are you sure to get out??": ' هل أنت متأكد من الخروج',
  "Yes": "نعم",
  "No": "لا",
  "status: ": "الحالة: ",
  "English": "انكليزي",
  "Arabic": "عربي",
  "Change Language": "اختر اللغة",
  "all": "الرئيسية",
  "Profile": "البروفايل",
  "My Orders": "الطلبات",
  "Likes": "المفضلة",
  "Are you sure want to log out??": "هل أنت متأكد من تسجيل الخروج؟؟",
  "Change password": "تغيير كلمة المرور",
  "current password": "كلمة المرور الحالية",
  "new password": "كلمة المرور الجديدة",
  "password confirmation": "تأكيد كلمة المرور",
  "Ok": "موافق",
  "Edit password": "تعديل كلمة المرور",
};
