const Map<String, String> ar = {
  'Login': 'تسجيل الدخول',
  'Phone Number Verification': 'تأكيد رقم الموبايل',
  "Enter the code sent to ": "أدخل الكود للارسال",
  "*Please fill up all the cells properly": "أرجو ادخال جميع الخلايا",
  "Didn't receive the code? ": "لا يمكن استقبال الكود",
  "RESEND": "اعادة الارسال",
  'Error': 'حطأ',
  'time is over': 'انتهى الوقت',
  "VERIFY": "تأكيد",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Mobile Number": "رقم الموبايل",
  "PassWord": "كلمة المرور",
  "Confirme PassWord": "تأكيد كلمة المرور",
  "passwords do not match": "كلمتي المرور غير متطابقتين",
  "Next": "التالي",
  "Password": "كلمة المرور",
  "Forget Your Password?": "نسيت كلمة المرور ؟",
  "Don't have an account?": "أنت لا تملك حساب؟",
  "SignUp": "انشاء حساب",
  "Name": "الاسم",
  "City": "المدينة",
  "Area": "المنطقة",
  "Creat Account": "انشاء حساب",
  "Already have an account ? Login": "هل تملك حساب؟ تسجيل الدخول",
  "All Products": "كل المنتجات",
  "asc": " حسب السعر تصاعديا",
  "desc": " حسب السعر تنازليا",
  "New In": "كل جديد",
  "view all": "الكل",
  "Sold by : ": "صنع بواسطة",
  "Name : ": "الاسم:",
  "price : ": "السعر:",
  "Description : ": "الوصف:",
  "Sub Category": "المنتجات الفرعية",
  "Product": "المنتجات",
  "Most Popular": "الأكثر شعبية",
  "Edit": "تعديل",
  " Name": "الاسم",
  "Mobile": "رقم الموبايل",
  "Ok": "موافق",
  "Cancle": "إلغاء",
  "Choose option": "اختر النوع",
  "Gallery": "المعرض",
  "Camera": "الكاميرا",
  "Change profile picture": "تغيير صورة البروفايل",
  'User Name': "اسم المستخدم",
  "Edit information": "تعديل المعلومات",
  "My Cart": "السلة",
  "Address": "العنوان",
  "Notes": "ملاحظات",
  "Total Price: ": "السعر الكلي: ",
  "Checkout": "الدفع",
  "your order": "طلباتي",
  "your order will be delivered within 48 hours": "طلبك سيصل خلال 48 ساعة",
  "Home": "الرئيسية",
  "Whats app": "الواتساب",
  "Cart's Total: ": "سعر السلة الكلي : ",
  "Delivary Fees: ": "سعر التوصيل : ",
  "Continue": "استمرار",
  "empty": "فارغ",
  "Notifications": "الاشعارات",
  "Tilte": "العنوان",
  "Terms and Conditions": "الشروط والأحكام",
  "Privacy policy": "سياسة الخصوصية",
  "About Us": "معلوماتنا",
  "Contact Us": "الاتصال بنا",
  "Language": "اللغات",
  "Log out": "تسجيل الخروج",
  "Exit the app": 'الخروج من التطبيق',
  "Are you sure to get out??": ' هل أنت متأكد من الخروج',
  "Yes": "نعم",
  "No": "لا",
  "status: ": "الحالة: ",
  "English": "English",
  "Arabic": "عربي",
  "Change Language": "اختر اللغة",
  "All": "الرئيسية",
  "Profile": "البروفايل",
  "My Orders": "الطلبات",
  "Likes": "المفضلة",
  "Are you sure you want to log out?": "هل أنت متأكد من تسجيل الخروج؟",
  "Change password": "تغيير كلمة المرور",
  "current password": "كلمة المرور الحالية",
  "new password": "كلمة المرور الجديدة",
  "password confirmation": "تأكيد كلمة المرور",
  "Edit password": "تعديل كلمة المرور",
  "Show All Items": "رؤية كل المشتريات",
  "Show All Orders": "رؤية كل الطلبات",
  "Show more": "عرض المزيد",
  "Show less": "عرض اقل",
  "All Orders": "كل الطلبات",
  "Sizes : ": "المقاسات",
  "Colors : ": "الألوان",
  "All images": "كل الصور",
  "No products found": "لا توجد منتجات حاليا",
  "New price : ": "السعر الجديد: ",
  "Discount : ": "الخصم : ",
  "You did not specify the size": "لم تحدد الحجم",
  "You did not specify the color": "لم تحدد اللون",
  "You did not specify the required item": "لم تحدد جميع الأشياء المطلوبة",
  "Delete Account": "حذف الحساب",
  "Are you sure you want to Delete account?": "هل أنت متأكد من حذف الحساب"
};
