const Map<String, String> en = {
  'Login': 'Login',
  'Phone Number Verification': 'Phone Number Verification',
  "Enter the code sent to ": "Enter the code sent to ",
  "*Please fill up all the cells properly":
      "*Please fill up all the cells properly",
  "Didn't receive the code? ": "Didn't receive the code? ",
  "RESEND": "RESEND",
  'Error': 'Error',
  'time is over': 'time is over',
  "VERIFY": "VERIFY",
  "Reset Password": "Reset Password",
  "Mobile Number": "Mobile Number",
  "PassWord": "Password",
  "Confirme PassWord": "Confirm Password",
  "passwords do not match": "passwords do not match",
  "Next": "Next",
  "Password": "Password",
  "Forget Your Password?": "Forget Your Password?",
  "Don't have an account?": "Don't have an account?",
  "SignUp": "SignUp",
  "Name": "Name",
  "City": "City",
  "Area": "Area",
  "Creat Account": "Create Account",
  "Already have an account ? Login": "Already have an account ? Login",
  "All Products": "All Products",
  "asc": "Ascending order",
  "desc": "Descending order",
  "New In": "New In",
  "view all": "view all",
  "Sold by : ": "Sold by : ",
  "Name : ": "Name : ",
  "price : ": "Price : ",
  "Desctiption : ": "Desctiption : ",
  "Sub Category": "Sub Category",
  "Product": "Product",
  "Most Popular": "Most Popular",
  "Edit": "Edit",
  " Name": " Name",
  "Mobile": "Mobile",
  "Ok": "Ok",
  "Cancle": "Cancle",
  "Choose option": "Choose option",
  "Gallery": "Gallery",
  "Camera": "Camera",
  "Change profile picture": "Change profile picture",
  'User Name': 'User Name',
  "Edit information": "Edit information",
  "My Cart": "My Cart",
  "Address": "Address",
  "Notes": "Notes",
  "Total Price: ": "Total Price: ",
  "Checkout": "Checkout",
  "your order": "My Order",
  "your order will be delivered within 48 hours":
      "your order will be delivered within 48 hours",
  "Home": "Home",
  "Whats app": "Whats app",
  "Cart's Total: ": "Cart's Total: ",
  "Delivary Fees: ": "Delivary Fees: ",
  "Continue": "Continue",
  "empty": "empty",
  "Notifiction": "Notifiction",
  "Tilte": "Tilte",
  "Terms and Conditions": "Terms and Conditions",
  "Privacy policy": "Privacy policy",
  "About Us": "About Us",
  "Contact Us": "Contact Us",
  "Language": "Language",
  "Log out": "Log out",
  "Exit the app": "Exit the app",
  "Are you sure want to log out??": "Are you sure want to log out??",
  "Yes": "Yes",
  "No": "No",
  "status: ": "status : ",
  "English": "English",
  "Arabic": "Arabic",
  "Change Language": "Change Language",
  "All": "All",
  "Are you sure you want to log out?": "Are you sure you want to log out?",
  "Change password": "Change password",
  "current password": "current password",
  "new password": "new password",
  "password confirmation": "password confirmation",
  "Edit password": "Edit password",
  "Show All Items": "Show All Items",
  "Show All Orders": "Show All Orders",
  "Show more": "Show more",
  "Show less": "Show less",
  "All Orders": "All Orders",
  "Sizes : ": "Sizes : ",
  "Colors : ": "Colors : ",
  "All images": "All images",
  "No products found": "No products found",
  "New price : ": "New price : ",
  "Discount : ": "Discount : ",
  "You did not specify the size": "You did not specify the size",
  "You did not specify the color": "You did not specify the color",
  "You did not specify the requierd item":
      "You did not specify the requierd item"
};
